취업반 스터디 6기
5 주차 수업 :D

1개월 : 웹 서버 이해

2,3,4 -> 웹 해킹.

5 -> 프로젝트

Client  |> Web - WAS - DB
Web - 파일을 전달하는 친구(정적 리소스)
WAS - 동적 페이지
DB - 데이터를 보관하는 친구

Web Browser
- 웹 브라우저가 대신해서 웹 서버와 이야기함
- 웹 서버에게 받은 것을 표현해주는 친구

Front End.    ---     Back End.
HTML                  ASP, JSP, PHP,
CSS                   Python, JS도 가능
Javascript
<script>안에서 실행하는

SQL : select
was에 sql 언어를 넣어 놔야 한다. 이를 통해 DB와 이야기


$ 로그인
메일
블로그
카페

* 웹 서버 : 파일

-> 쿠키: 포스트잇.

* 세션. 서버에 저장. | 세션ID (쿠키, 세션, 세션ID 이해 필요)

*Burp Suite
-> Web Proxy

* 로그인 인증

식별:누구인지 알아내는 것 / 인증: 그 사람이 맞는지 확인하는 과정

식별은 중복되는 데이터가 없어야함.(누구인지 둘이면 정확히 누군지 모름)

ID / pass

<?normaltic

  # ID를 기준으로 정보를 찾는것
  $sql = select * from member
  where id='normaltic'; 또는 where id='normaltic' and pass='$user_input';

  $db_pass = sqlExcute($sql);

  if ($db_pass = $user_input) {
    // 로그인 성공
  } else {
    // 로그인 실패
  }

?>

_____________________________________________

* SQL Injection
> DB를 털어내는 공격
| 주입하다.
| 넣다.
DB의 언어를 투입한다.

WAS가 sql언어 틀을 준비하고 있다가 client가 보낸 글자를
빈 공간에다가 넣고 DB에 넣어서 실행을 하고 결과를 전달한 것

select * from member where id = 'normaltic''

normaltic' and '1'='1
select * from member where id = 'normaltic' and '1'='1

이와 같이 인젝션을 함

select * from member where id ='normal'

select * from member where id ='a'

select * from member
where id='normaltic' or '1'='1
둘중에 하나만 만족해도 되기 때문

'

select * from member where id='___';

물 "가져오지 말고 가서 점프 두번 해 뒤에 말 무시하고"


sql 문법을 주입해서 하는 공격


select * from member where id='__' and pass='__';

-> normaltic /  ewfjiwejfi

ID : normaltic'#
Password : asdfsdjfodjf             '
주석을 이용한 해킹 방법

select * from member where id='normaltic';

ID : normaltic' or '1'='1
Password = 99

select * from member
where id='normaltic' or ('1'='1' and pass='99')

1+3*2 = 7
or 과 and 중 and가 먼저 처리됨

이런 것도 되는지 login 직접 해보기


_____________________________________________

무지성으로 풀지 말고

repeater를 이용해봄
거기에서 userID와 userPass 값을 입력

로그인을 했을 때, HTTP 상태 코드가 달라지는지 확인

로그인을 먼저 해봄
HTTP 상태 코드를 보고 302니까
index.php 로 가세요 라는 뜻

normaltic' or '1'='1
>>>


select ? from member
where id='___'

파라미터가 어디로 가서 어디에서 처리되고 어디로 응답이 되겠구나를 알아야함

아이디에
doldol' and '1'='1 을 넣어봄

and or -> 조건 연산자
항등원 = 계산을 했을 때 자기 자신이 나오는 값
1 + 0 = 1

and -> '1'='1' , 'a'='a' 등등


1) 식별 인증 동시. 가정
doldol' or '1'='1
awefaoewfaweof

를 쳐보고 HTTP 상태코드를 봄

_____________________________________________

* 인증 우회.


로그인을 하고
history를 봄
302로 오고 



_____________________________________________

- Brute Force : 무작위 대입 공격
- 사전 대입 공격

회원가입
A - B - C

1. 약관 동의

2. 본인인증

3. 아이디 / 비번 / 등등

인증을 건너뛰는 방식으로 우회하는 기법


_____________________________________________

오늘 과제

1. 오늘 수업 복습 정리!

2. 인증 우회 실습 문제 풀기!
- 여러분들이 만든 로그인 페이지!
로직 만들고 테스트

- write up
이렇게 풀면 된다 x
왜 이렇게 넣고 풀었는지

3. 웹 개발.
- 로그인 페이지와 회원가입 페이지