모의해킹 취업반 스터디

> 모의해킹 실무 지식. 능력.

정보보안 교육
>>> 아하... 준비가..!


* 지식 수준.
> 의지.

* 해킹
> 지식.


* 6기.
+ 많은 컨텐츠.

- 매 주 수요일 저녁 9시
라이브 코칭. (30분 ~ 1시간)
> 이번주에 공부해야할 내용. (주제)
> 과제 안내
> (+) 퀴즈.

- 수업 영상 제공.
> 1주일간만 오픈.
> 1주일간 정말 최대한 찾아보고 노력해라.
(질문 : 에러. 안됩니다.)


* 스터디 내용

> 웹 해킹 + 웹 개발

5개월

1개월 : 웹 서버 이해 과정

3개월 : 웹 해킹

1개월 : 모의해킹 프로젝트


1. 웹 해킹 / + 웹 개발 (이해)
2. 웹 해킹 프로젝트 (실무와 유사한)
3. 실무 업무 프로세스 이해
+ 보고서

* 스터디 가이드 (100% 활용)
> 최소한의 내용.

** 강의 영상 - 꼭 지켜야함
1. 배속 금지
(라이브 수업)
- 1회차 : 무조건 배속 금지.
- 절대 끊어서 보지 않는다.

- 2회차 : 배속 가능 / 넘기는 것도 가능.

- 정해진 시간 : 라이브 수업.

** 블로그
> 이력서.
> 공부한 내용. : 이것 또한 공부.
> 말! 면접.
> 매일 매일 블로그를 쓸 것.


* 과제
> 최선을 다해서. 1순위로.
> 여러분들의 페이스 맞게.

* 공부시간
하루에 어느정도 공부?
=> 7-9시간

직장 O : 최소 4시간

바짝! 2시간 (X)
> 여유.
고민하고, 연구할 시간.

* 해킹 공부.
= 컴퓨터 공부

> 분명히 그대로 했는데 안된다.
에러.
입구컷.

해결. 기본 default

** 동영상 강의
academy.segfaulthub.com

-> 취업반 신청할 때, 제출해주셨던 gmail
계정 생성.

구글링  -> 키워드.
> 단어 표현.

> english

** 몸집 큰 회사 vs 작은 회사.

-- 모의해킹 경력.
-> 큰 회사.

5기
80 명 -> 마지막 달 : 50명

뱃지 : 5명

1기
30명 -> 마지막 달 : 4명




1. academy.segfaulthub.com 계정 gmail

2. 블로그 개설.

3. 과제
- 웹 개발 과제.





