** 웹 서버
> 파일을 전달하는 친구.

-> 웹 개발. (APM)
SegFault_WEBdev
ova 파일을 import 하면 된다.

아이디 : student / 비밀번호 : student1234

ifconfig 아이피 주소 확인
terminus
new host 추가

%네트워크 설정 잘해야됨 vmware는%
ip번호 쓰고
~~ 쓰고
student
student1234

리눅스 환경에서 웹을 작업할 수 있음

sftp : ssh를 활용해서 파일을 전송하는 프로토콜
드래그해서 파일을 넣을 수 있음





웹서버를 공유해볼거임
python3 -m http.server 80
80번이라는 포트로 http 웹서버를 실행하겠습니다.
sudo 붙여야함 (루트 권한!)
비밀번호 입력후 열림

** 웹 서버에게 파일을 달라고 할까?
웹 브라우저를 통해서 파일을 요청할 수 있다.
url : 웹서버로 자료를 요청하는 링크
현재 경로에서 file Path를 써야하는것이 아닌 명령어를 실행한 기준에서 적용함

URL
[Protocol]://[Domain or IP Address]:[Port]/[File Path]
http://192.168.146.131:80/normaltic_pic.jpeg
http://192.168.146.131:80/test.txt


[Web Root 경로]
/var/www/html
명령어를 실행한 위치에서 기준이 세워짐

mkdir normal_dir
과제 cp test.txt normal_dir (테스트 파일을 normal_dir에 넣고)
http://192.168.146.131:80/normal_dir/test.txt

http://192.168.146.131:80/../normaltic_pic.jpeg
위에 있는 파일들은 달라고 못함.
만약에 열린다면 그것은 캐시임(웹 브라우저가 미리 얻은 정보를 가지고 있음)

[Web Root 경로]
-> Web Root 경로가.
-> / 루트 경로 라면?
disaster
모든 것을 다 알수가 있음 -> 따라서 어디에서 여는지가 매우 중요
http://192.168.50.177:80/etc/passwd


http://192.168.146.131:80/test.txt

https://www.naver.com/
웰논포트
사회적 약속.
규범.

뒤에 file path를 붙이지 않으면 index파일을 보여줌(디렉토리별로 적용됨)

http -> 80    (무조건 80으로 하는 것은 아님 안해도 괜찮다)
https -> 443


<과제>
NAT 네트워크를 공부해보면
왜 웹서버를 빌려야하는지 이해할 수 있음

https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=test
test.txt test.html와 같이 .naver 확장자를 사용하고 있음

___________________________________________________________________

* 파일을 전달하는 친구.

[-] 만약?! 성적표를 나눠주는 웹 서버
A, B, C

웹서버: A_score.txt, B_score.txt, C_score.txt

1000명
다 바꿔야하면 disaster

동적 페이지.
WAS : Web Application Server
여기에 파일을 올림

크게 보면 3가지 구성요소:
Web Server - WAS - DB

<?php
  werwajfwejo
?>


실습하려면 cd webDev/
sudo docker ps -a 로 실행을 하고 있는 파일을 확인하고
있으면 sudo docker rm -f [파일명] 으로 지워주고 ㄱㄱ
./dockerCMD & 
(&는 background mode임)

1018->80
webApp으로 들어가서 파일을 만들면 됨

- vscode로 만들고 sftp에 올리셈
- vscode면 sftp 플러그인이라는 것이 있음 이걸 쓰셈

http://192.168.146.131:1018/score.php

<?php   ?> 백엔드 언어
<?php echo $_GET['name']; ?>
코드는 나오지 않음
WAS가 페이지를 만들고 나온 결괏값만 전달

-- PHP

$_GET['name'] : GET Method로 전달받은 파라미터

파라미터 : 사용자가 웹서버에게 전달하는 데이터.
2가지 : GET / POST

GET : 파라미터를 URL에다가 붙여서 전달함
http://192.168.146.131:1018/score.php?name=normaltic
(파라미터와 구분하기 위해서 ?(물음표)가 등장함)

Front-End vs Back-End
            서버 측 코드 (PHP, ASP, JSP ...)
클라이언트 측 코드(브라우저가 실행하는 코드)
(HTML,CSS, Javascript ...)

___________________________________________________________________

웹서버에 전달은 form 태그를 씀
GET 방식 vs POST 방식

1.GET
http://192.168.146.131:1018/name.php?id=normaltic

2.POST
http://192.168.146.131:1018/name.php

& : 파라미터 구분자

http://192.168.146.131:1018/login.php?id=normaltic&pass=1234

login_proc.php 로그인을 처리해주는 php를 새로 만들어야지


1. 파라미터 전달법 (GET/POST)
2. 파라미터를 다른 페이지로 전달하는 방법


** 1주차 과제
[1] 복습 (웹 서버 이해)
[2] 간이 로그인 페이지 만들기 (DB연결X)
(admin / admin1234) 라고 입력했을 때, 로그인을 시켜주는 페이지를 만들어보기.

<?php
  $_POST['id'];

  if($userName == "admin" && &userPass == "admin1234") {
    성공
  } else {
    실패
  }
?>
[3] 로그인 페이지 이쁘게 만들기

[-] 블로그 개설!
> 